# TAF

./: pom.xml  projectResult.json
allure-results/: 0554a347-2f3f-41fa-adb4-950c8ed1b5cc-container.json  068ec76e-d247-4f4a-a12f-361b8890a9f4-result.json  0a6293b8-84d2-4636-9f23-0deb1df083e2-result.json  0cb87fc5-2301-4499-b50a-691e73ca718b-result.json  0d06efab-e578-48fd-9704-f0bfb3381878-result.json  0d5da3af-411c-4210-8328-6e89d5dfcf66-container.json  0dcc81f7-c06e-45e5-b1aa-c9f39d4563d6-container.json  0f205afd-cccd-41a8-ae0d-05a5bd8d73a6-result.json  10069831-1846-4721-b73f-b96e0bb02413-result.json  11d60b4c-af83-4ebf-a90a-db99a2f54ab1-container.json  12495906-14e3-4230-9f3d-bc5ab3b81e5a-container.json  129571b3-bc66-46a6-98bf-a5980309d4fd-container.json  12af9559-b584-4645-9d80-ab2f5b069cb0-container.json  148dbf4f-1c66-4254-aafa-784354848906-result.json  14c8e9c8-9eed-4833-81e2-33b398c483c6-result.json  1566d659-b06c-470e-bb27-37883ced0421-result.json  1601ed1f-324d-440f-b8f3-47afdf375c68-container.json  166c8b95-2040-4c44-96ff-fa35a69a6e42-container.json  17366702-3506-4b01-ab17-c083ef80f2ae-container.json  178228fe-ad21-4293-adfa-4b413a5cfc95-result.json  1a4ace9f-567c-4b1a-b2ee-dc8ff12e27ee-result.json  1aa8ae6d-97cc-4cb3-8d5a-be14103f0adc-container.json  1b825b4c-0dac-46f8-8423-1ee83030aa3e-result.json  1ed5aa44-038e-4716-8f73-6ffaef728699-result.json  20b73303-1c8e-4968-9d03-413518e1d81a-container.json  2207a4ed-70ef-4225-b358-4772254c949d-result.json  2477fc3a-be64-4718-9f75-d512b199519a-container.json  24b9e868-5399-4b17-90bc-df4eb55cf5f3-container.json  26a73b88-4053-4a23-816d-f9fdefab22d3-result.json  2724ceb2-e6ab-4913-b43e-0dfe30f285f2-container.json  27da9bf7-064d-4ac4-8642-8024ba6fa263-container.json  286f33ae-1044-4b92-b8c8-bab0c1b813ad-result.json  2befa619-e309-4a72-bca0-be624937714d-container.json  2da94442-da87-4f1b-9055-8506caaf3e3e-container.json  2dd0eca1-b9cf-4d58-8205-8303023c4476-container.json  2e7646c9-302f-493b-9e77-0da890c3d4ca-result.json  33faade3-56d7-40e3-95a4-67b1fdd04a74-result.json  34d76484-5bd3-4192-9397-b9a1078f8dd1-container.json  34fff939-4436-4c06-be9d-f1d98e9f5d2b-container.json  35214851-7739-42db-b93a-ee1ead26721e-result.json  (+180 more)
src/main/java/: AdvancedDriver.java  BrowserService.java  Calculator.java  Listener.java  Retry.java  SimpleDriver.java
src/main/java/configuration/: Endpoints.java
src/main/java/services/: AdvancedDriver.java  BrowsersService.java  SimpleDriver.java  WaitsService.java
src/main/java/wrappers/: RadioButton.java  UIElement.java
src/test/java/: BaseTest.java  CalcTest.java  DependencyTest.java  FirstTest.java  GroupsTest.java  ParamTest.java  PriorityTest.java  RetryTest.java  SmokeTest.java  UnitTest.java  UnitTest1.java
src/test/java/baseEntities/: BasePage.java  BaseTest.java
src/test/java/data/: StaticProvider.java
src/test/java/dbEntities/: CustomersTable.java
src/test/java/helpers/: ProjectHelper.java
src/test/java/models/: Customer.java  Person1.java  Person2.java  Person3.java  Project.java  ProjectType.java  Solution.java
src/test/java/pages/: LoginPage.java  SideMenuPage.java  TopMenuPage.java
src/test/java/services/: DataBaseService.java
src/test/java/steps/: LoginStep.java  NavigationStep.java
src/test/java/tests/: ActionsTest.java  AlertTest.java  AllureTest.java  BasicLocatorsTest.java  CssSelectorsTest.java  DependencyTest.java  EpicTest.java  FirstTest.java  FrameTest.java  GroupTest.java  JSTest.java  LoginTest.java  LombokTest.java  PriorityTest.java  ProjectTest.java  SelenideTest.java  SerializationTest.java  SetupAndQuitMethods.java  (+6 more)
src/test/resources/: config.properties  environment.xml  hibernate.cfg.xml  index.html  parallel.xml  param.xml  project.json  project.xml  test.json  testng.xml  text.txt
(+8 files in other folders)
